<template>
  <div class="home-container">
    <div class="home-hero">
      <div class="home-logo">
        <div class="backlight"></div>
        <img :src="`${base}/logo.svg`" />
      </div>
      <div class="home-name">Sard Uniapp</div>
      <div class="home-title">åŸºäº Uniapp + Vue3 å…¼å®¹å¤šç«¯çš„ UI ç»„ä»¶åº“</div>
      <div class="home-subtitle">
        æä¾›äº†ä¸°å¯Œçš„ç»„ä»¶ï¼Œä¼šå¤§å¹…åº¦æé«˜æ‚¨çš„å¼€å‘é€Ÿåº¦
      </div>
      <div class="home-actions">
        <a class="home-action main" href="./guide/quickstart">å¿«é€Ÿå¼€å§‹</a>
        <a class="home-action" href="./guide/intro">ä»‹ç»</a>
      </div>
    </div>
    <div class="features">
      <div class="feature">
        <div class="icon">ğŸ’ª</div>
        <div class="title">å…¼å®¹å¤šç«¯</div>
        <div class="details">æ”¯æŒä¸€å¥—ä»£ç åŒæ—¶å¼€å‘ H5 / å°ç¨‹åº / App</div>
      </div>
      <div class="feature">
        <div class="icon">ğŸ“–</div>
        <div class="title">æ–‡æ¡£å’Œæ¡ˆä¾‹</div>
        <div class="details">æä¾›è¯¦ç»†çš„æ–‡æ¡£å’Œæ¡ˆä¾‹å±•ç¤ºï¼ŒåŠ©ä½ æµç•…ä½¿ç”¨</div>
      </div>
      <div class="feature">
        <div class="icon">Ê¦</div>
        <div class="title">TypeScript</div>
        <div class="details">ä½¿ç”¨ TypeScript ç¼–å†™ï¼Œæä¾›å®Œæ•´çš„ç±»å‹å®šä¹‰</div>
      </div>
      <div class="feature">
        <div class="icon">â­ï¸</div>
        <div class="title">é›¶ä¾èµ–</div>
        <div class="details">é›¶å¤–éƒ¨ä¾èµ–ï¼Œä¸ä¾èµ–ä¸‰æ–¹ `npm` åŒ…ï¼Œæ›´åŠ å¯æ§</div>
      </div>
      <div class="feature">
        <div class="icon">ğŸŒ¿</div>
        <div class="title">Tree Shaking</div>
        <div class="details">æŒ‰éœ€å¼•å…¥ï¼Œç”¨åˆ°å“ªä¸ªæ‰“åŒ…å“ªä¸ªï¼Œå‡å°‘æ‰“åŒ…ä½“ç§¯</div>
      </div>
      <div class="feature">
        <div class="icon">ğŸŒˆ</div>
        <div class="title">å®šåˆ¶ä¸»é¢˜</div>
        <div class="details">
          æ‰€æœ‰ç»„ä»¶éƒ½æä¾›ä¸°å¯Œçš„ css å˜é‡ï¼ŒåŠ©ä½ å¿«é€Ÿè‡ªç”±å®šåˆ¶ä¸»é¢˜
        </div>
      </div>
      <div class="feature">
        <div class="icon">ğŸŒ™</div>
        <div class="title">æš—é»‘æ¨¡å¼</div>
        <div class="details">ä»…éœ€å¼•å…¥æš—é»‘ä¸»é¢˜æ–‡ä»¶ï¼Œæ— éœ€é¢å¤–æ“ä½œ</div>
      </div>
      <div class="feature">
        <div class="icon">ğŸ§ª</div>
        <div class="title">å•å…ƒæµ‹è¯•</div>
        <div class="details">å•å…ƒæµ‹è¯•è¦†ç›–ç‡è¶…è¿‡ 80%ï¼Œä¿éšœç¨³å®šæ€§</div>
      </div>
    </div>
  </div>
</template>

<script lang="ts" setup>
defineOptions({
  name: 'DocHome',
})

const base = import.meta.env.BASE_URL
</script>

<style lang="scss" scoped>
.home-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 32px;
}

.home-logo {
  position: relative;
  width: 160px;
  height: 160px;
  margin: 0 auto;

  .backlight {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      -45deg,
      rgba(var(--sc-primary-rgb), 0.3) 30%,
      rgba(var(--sc-indigo-rgb), 0.3)
    );
    filter: blur(80px);
  }

  img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 0.15));
  }
}

.home-hero {
  margin: 0 auto;
  padding: 96px 0;
  text-align: center;
}

.home-name {
  display: inline-block;
  font-size: 76px;
  line-height: 1.25;
  font-weight: 900;
  letter-spacing: -1.5px;
  background: linear-gradient(135deg, var(--sc-cyan), var(--sc-primary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-title {
  font-size: 40px;
  line-height: 1.6;
}

.home-subtitle {
  margin-top: 24px;
  line-height: 36px;
  font-size: 24px;
  color: var(--sc-secondary-color);
}

.home-actions {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  gap: 12px;
}

.home-action {
  display: inline-block;
  padding: 0 20px;
  border: 1px solid var(--sc-secondary-bg);
  border-radius: 20px;
  font-size: 14px;
  line-height: 38px;
  font-weight: 600;
  color: var(--sc-body-color);
  white-space: nowrap;
  text-align: center;
  background-color: var(--sc-secondary-bg);
  transition: color 0.25s, border-color 0.25s, background-color 0.25s;
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }

  &:active {
    background-color: var(--sc-tertiary-bg);
  }

  &.main {
    color: #fff;
    background-color: var(--sc-primary);

    &:active {
      background-color: var(--sc-blue-600);
    }
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto 48px;
}

.feature {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 12px;
  background-color: var(--sc-gray-100);
  transition: border-color 0.25s, background-color 0.25s;

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: var(--sc-secondary-bg);
    width: 48px;
    height: 48px;
    font-size: 24px;
    transition: background-color 0.25s;
  }

  .title {
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
  }

  .details {
    flex-grow: 1;
    padding-top: 8px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 500;
    color: var(--sc-tertiary-color);
  }
}

@media (max-width: 940px) {
  .features {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .home-container {
    padding: 0 16px;
  }

  .home-hero {
    padding: 48px 0;
  }

  .home-logo {
    width: 80px;
    height: 80px;
  }

  .home-name {
    font-size: 38px;
  }

  .home-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .home-subtitle {
    margin-top: 16px;
    font-size: 16px;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .features {
    grid-template-columns: repeat(1, 1fr);
  }
}
</style>
